#Секретный ключ Flask
FLASK_SECRET_KEY = "5791628bb0b13ce0c676dfde280ba245"

# Настройки приложения
APP_HOST = "localhost"
APP_PORT = 5000
APP_DEBUG = 1

# Код приемника
RECEIVER_HOST           = "localhost"
RECEIVER_DEBUG          = 1
RECEIVER_PORT  = 5001
RECEIVER_ACTIVE_LOGIN = 0
RECEIVER_USERNAME = "ZIT-ReadWeld-Device"
RECEIVER_PASSWORD = "ZIT-ReadWeld-Device-Password"

# Настройки базы данных
DATA_BASE_TITLE = "postgresql"
DATA_BASE_USERNAME = "postgres"
DATA_BASE_PASSWORD = "Xore4ik55"
DATA_BASE_HOST = "localhost"
DATA_BASE_PORT = 5433
DATA_BASE_NAME = "ReadWeldTest"

# url базы данных
DB_URI = "${DATA_BASE_TITLE}://${DATA_BASE_USERNAME}:${DATA_BASE_PASSWORD}@${DATA_BASE_HOST}:${DATA_BASE_PORT}/${DATA_BASE_NAME}"

#Прочие настройки
PATH_TO_DB_WITH_FILES = "C:\Users\Ferre\OneDrive\Документы\Xore4ik\ZIT-ReadWeld\db"